# giftlist-b5

./: .gitignore  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/kg/giftlist/giftlist/: BookingRepository.java  GiftlistApplication.java
src/main/java/kg/giftlist/giftlist/api/: AdminApi.java  AuthApi.java  BookingApi.java  CategoryApi.java  ComplaintApi.java  FeedApi.java  FileStorageApi.java  FriendsApi.java  GiftApi.java  HolidayApi.java  MailingListApi.java  NotificationApi.java  SubCategoryApi.java  UserApi.java  WishApi.java
src/main/java/kg/giftlist/giftlist/apis/: AdminApi.java  AuthApi.java  BookingApi.java  CategoryApi.java  ComplaintApi.java  FeedApi.java  FileStorageApi.java  FriendsApi.java  GiftApi.java  HolidayApi.java  MailingListApi.java  NotificationApi.java  SubCategoryApi.java  UserApi.java  WishApi.java
src/main/java/kg/giftlist/giftlist/config/: Config.java
src/main/java/kg/giftlist/giftlist/config/s3/: AmazonClient.java  FileServiceImpl.java  FileStorageController.java  S3Api.java  S3Config.java  S3Service.java  StorageConfig.java  StorageService.java
src/main/java/kg/giftlist/giftlist/config/security/: JwtUtils.java  TokenVerifierFilter.java  WebAppSecurity.java
src/main/java/kg/giftlist/giftlist/config/swagger/: SwaggerConfig.java
src/main/java/kg/giftlist/giftlist/db/models/: Booking.java  Category.java  Complaint.java  Country.java  Gift.java  Holiday.java  MailingList.java  Notification.java  RequestToFriends.java  SendMailingList.java  SubCategory.java  Type.java  User.java  UserInfo.java  Wish.java
src/main/java/kg/giftlist/giftlist/db/repositories/: BookingRepository.java  CategoryRepository.java  ComplaintRepository.java  CountryRepository.java  GiftRepository.java  HolidayRepository.java  MailingListRepository.java  NotificationRepository.java  RequestToFriendsRepository.java  SubCategoryRepository.java  TypeRepository.java  UserInfoRepository.java  UserRepository.java  WishRepository.java
src/main/java/kg/giftlist/giftlist/db/service/: AdminService.java  BookingService.java  CategoryService.java  ComplaintService.java  CountryService.java  GiftService.java  HolidayService.java  (+8 more)
src/main/java/kg/giftlist/giftlist/dto/: AuthRequest.java  AuthResponse.java  SimpleResponse.java
src/main/java/kg/giftlist/giftlist/enums/: AddWishStatus.java  ClothingSize.java  ComplaintStatus.java  FriendStatus.java  NotificationStatus.java  Role.java  Status.java  TypeStatus.java
src/main/java/kg/giftlist/giftlist/exception/: AlreadyExistException.java  ExceptionResponse.java  GiftForbiddenException.java  IsEmptyException.java  NotFoundException.java  UserForbiddenException.java  WishNotFoundException.java
src/main/java/kg/giftlist/giftlist/mappers/: HolidayEditMapper.java  HolidayViewMapper.java
src/main/java/kg/giftlist/giftlist/models/: Booking.java  Category.java  Complaint.java  Country.java  Gift.java  Holiday.java  MailingList.java  Notification.java  RequestToFriends.java  SendMailingList.java  SubCategory.java  Type.java  User.java  UserInfo.java  Wish.java
src/main/java/kg/giftlist/giftlist/repositories/: BookingRepository.java  CategoryRepository.java  ComplaintRepository.java  CountryRepository.java  GiftRepository.java  HolidayRepository.java  MailingListRepository.java  NotificationRepository.java  RequestToFriendsRepository.java  SubCategoryRepository.java  TypeRepository.java  UserInfoRepository.java  UserRepository.java  WishRepository.java
src/main/java/kg/giftlist/giftlist/security/: JwtUtils.java  SecurityConfig.java  TokenVerifierFilter.java  WebAppSecurity.java
src/main/java/kg/giftlist/giftlist/service/: EmailService.java  StorageService.java
src/main/java/kg/giftlist/giftlist/services/: AdminService.java  BookingService.java  CategoryService.java  ComplaintService.java  CountryService.java  GiftService.java  HolidayService.java  MailingListService.java  NotificationService.java  RequestToFriendsService.java  SubCategoryService.java  TypeService.java  UserInfoService.java  UserService.java  WishService.java
src/main/java/kg/giftlist/giftlist/swagger/: SwaggerConfig.java
src/main/resources/: application-almaz.properties  application-dev.properties  application-elmir.properties  application.properties  application.yml  auth-fc0ad-firebase-adminsdk-t39dv-a3b41f6435.json  log4j2.xml
src/main/resources/db/: data.sql  dataInitializerr.sql
src/main/resources/db/migration/: V1__createTable.sql  V1__init-database.sql  V2__insertTable.sql
src/test/java/kg/giftlist/giftlist/: GiftlistApplicationTests.java
(+86 files in other folders)
