spring.datasource.url=jdbc:postgresql://giftlist.ckmwffwc7ag0.eu-central-1.rds.amazonaws.com:5432/giftlist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

#Aws S3 conf
s3.endpointUrl=https://s3.amazonaws.com
s3.bucketName=giftlist-bucket
s3.region=eu-central-1
s3.access-key=${env.AWS_ACCESS_KEY_ID}
s3.secret-key=${env.AWS_SECRET_ACCESS_KEY}

#Aws multipart file conf
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

#Security conf
app.jwt.expiredAt=1
app.jwt.secretWord=veryveryveryveryveryveryveryveryveryversecretword
